# Your Personal Details
user.name=Hemanth Kumar K R
user.regNo=22BCE9229
user.email=hemanthkumar.k.r04@gmail.com

# API Endpoints
api.url.generate-webhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
# The submission URL is dynamic, but we can keep a base part if needed.
# api.url.submit-solution=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
server.port=8081